[
  {
    "name": "Gemini CLI 的 Prompt 工程架构",
    "path": "/docs/Gemini CLI 的 Prompt 工程架构.md",
    "parent": null
  },
  {
    "name": "Claude Code 架构工程结构",
    "path": "/docs/Claude Code 架构工程结构.md",
    "parent": null
  },
  {
    "name": "ClaudeCode 执行链路分析",
    "path": "/docs/ClaudeCode 执行链路分析.md",
    "parent": null
  }
]